* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('NOVAKAYN_logo2.png') no-repeat center center/cover;
  filter: blur(10px);
  z-index: -1;
  opacity: 0.4;
}

body {
  background-color: #0f0f1a;
  color: white;
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
}

body.light-theme {
  background-color: #f3f3f3;
  color: #111;
}

body.light-theme .language-selector button,
body.light-theme .btn {
  color: black;
  border-color: black;
}

body.light-theme .newsSection,
body.light-theme .legalSection {
  background-color: #e5e5e5;
  color: #111;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #8e2de2;
}

.language-selector {
  display: flex;
  gap: 0.5rem;
}

.language-selector button {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 4px;
}

#lang-info {
  display: none;
  background: #ffcc00;
  color: #111;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.9rem;
}

#rotatingContentContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: center;
  padding: 2rem;
}

.rotatingContent {
  display: none;
  opacity: 0;
  transform: scale(0.96);
  transition: opacity 1s ease, transform 1s ease;
}

.rotatingContent.active {
  display: block;
  opacity: 1;
  transform: scale(1);
}

#newsRotator {
  position: relative;
  height: 100px;
  overflow: hidden;
}

.newsItem {
  position: absolute;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.newsItem.active {
  opacity: 1;
  transform: translateY(0);
}

.legalSection, .newsSection {
  background-color: none !important;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 10px;
}
.legal-section {
  padding: 30px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.legal-section p {
  margin-bottom: 30px;
}

.legalSection p a {
  display: inline-block;
  background: #8e2de2;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin: 0.2rem;
  text-decoration: none;
  transition: background 0.3s ease;
}
.legalSection p a:hover {
  background: #a855f7;
}

.legal-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 26, 0.95);
  color: white;
  overflow-y: auto;
  padding: 2rem;
  z-index: 999;
  text-align: left;
}

body.light-theme .legal-modal {
  background: rgba(243, 243, 243, 0.95);
  color: #111;
}

.legal-modal-content {
  background: transparent;
  padding: 2rem;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}
body.light-theme .close-button {
  color: #000;
}

.legal-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

body.light-theme .legalModal {
  background: rgba(243, 243, 243, 0.95);
  color: #111;
}

#backBtn {
  background: #8e2de2;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 1rem;
  display: block;
}

#legalContent p {
  margin-bottom: 1rem;
  line-height: 1.6;
}


.btn {
  background: #8e2de2;
  border: none;
  color: white;
  padding: 0.6rem 1.3rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  box-shadow: 0 4px 15px rgba(142, 45, 226, 0.4);
}

.btn:hover {
  background: #a855f7;
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 2rem;
}
