<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOVAKAYN</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="NOVAKAYN_web.css" />
</head>
<body>
  <div class="background-blur"></div>

  <header>
    <h1 id="site-title">NOVAKAYN
      <img src="NOVAKAYN_logo2.png" alt="Logo" style="height: 50px; vertical-align:middle; margin-left:10px;">
    </h1>
    <nav id="rotatingMenu">
      <ul>
        <li><a href="#" onclick="showSection('about')"><span data-key="menu_about">Hakkımızda</span></a></li>
        <li><a href="#" onclick="showSection('features')"><span data-key="menu_features">Özellikler</span></a></li>
        <li><a href="#" onclick="showSection('product')"><span data-key="menu_product">Ürün Detayları</span></a></li>
        <li><a href="#" onclick="showSection('faq')"><span data-key="menu_faq">SSS</span></a></li>
        <li><a href="#" onclick="showSection('contact')"><span data-key="menu_contact">İletişim</span></a></li>
        <li><a href="#chat"><button class="btn" data-key="menu_chat">Chat'e Git</button></a></li>
        <li><button class="btn" onclick="toggleTheme()">🌓</button></li>
      </ul>
    </nav>
    <div class="language-selector">
      <button onclick="setLanguage('tr')">TR</button>
      <button onclick="setLanguage('en')">EN</button>
    </div>
  </header>

  <div id="lang-info">Çok dilli destek henüz eklenmedi ama burada yapılacak! (TR/EN)</div>

  <main>
    <section id="rotatingContentContainer">
      <div class="rotatingContent active" id="about">
        <h2 data-key="about_title">Hakkımızda</h2>
        <p data-key="about_text">NOVAKAYN, yapay zekâ destekli içerik analizinde devrim yaratan bir platformdur. PDF, video ve metin içeriklerinden özetler,<br />kavramsal haritalar ve test soruları oluşturarak bireylerin öğrenme deneyimini zenginleştirir.</p>
      </div>
      <div class="rotatingContent" id="features">
        <h2 data-key="features_title">Özellikler</h2>
        <p data-key="features_text">- Gelişmiş içerik analizi<br />- Kavram haritası oluşturma<br />- Kişiselleştirilmiş özetler<br />- Sınav için özgün sorular üretme<br />- Çoklu içerik türü desteği</p>
      </div>
      <div class="rotatingContent" id="product">
        <h2 data-key="product_title">Ürün Detayları</h2>
        <p data-key="product_text">Yapay zekâ destekli NOVAKAYN sistemi, öğrenme materyallerinizi analiz ederek anlamayı kolaylaştırır.<br /> Eğitimden Ar-Ge’ye kadar geniş yelpazede kullanılabilir.</p>
      </div>
      <div class="rotatingContent" id="faq">
        <h2 data-key="faq_title">SSS</h2>
        <p data-key="faq_text_1"><strong>S: NOVAKAYN kimler için uygundur?</strong><br />C: Öğrenciler, akademisyenler, eğitmenler ve araştırmacılar için idealdir.</p>
        <p data-key="faq_text_2"><strong>S: Hangi dosya türlerini destekliyor?</strong><br />C: PDF, DOCX, MP4, TXT gibi popüler formatları destekler.</p>
      </div>
      <div class="rotatingContent" id="contact">
        <h2 data-key="contact_title">İletişim</h2>
        <p data-key="contact_text">Mail: official.novakayn@gmail.com<br />X (Twitter): @Novakayn.ai<br />LinkedIn: NOVAKAYN AI<br />Instagram: @novakayn.ai</p>
      </div>
    </section>

    <section id="news" class="newsSection">
      <h2 data-key="news_title">Haberler</h2>
      <div id="newsRotator">
        <div class="newsItem active" data-news="0">🚀 NOVAKAYN platformu beta test sürecine başladı!...</div>
        <div class="newsItem" data-news="1">📢 Yeni özellik: Kavram haritası oluşturucu aktif!...</div>
        <div class="newsItem" data-news="2">🧠 YZ destekli özetleme motoru yayınlandı...</div>
      </div>
    </section>

    <div id="legal-content" class="legal-section" style="display:none;"></div>
    <section id="legal" class="legalSection">
      <h2 data-key="legal_title">Ek Bilgilendirme</h2>
      <p id="legal-links">
        <a href="#" class="legal-link" data-type="legal_notice" data-key="legal_notice">Yasal Bilgilendirme</a> | 
        <a href="#" class="legal-link" data-type="privacy_policy" data-key="privacy_policy">Gizlilik Politikası</a> | 
        <a href="#" class="legal-link" data-type="terms_of_use" data-key="terms_of_use">Kullanım Şartları</a> | 
        <a href="#" class="legal-link" data-type="report_abuse" data-key="report_abuse">Kötüye Kullanım Bildir</a>
      </p>
    </section>

    <div id="legalModal" class="legalModal" style="display:none;">
      <div id="legalContent"></div>
    </div>

  </main>

  <footer>
    <p data-key="footer_text">© 2025 NOVAKAYN | Tüm hakları saklıdır.</p>
  </footer>

  <script src="NOVAKAYN_script.js"></script>
</body>
</html>
